Formula :
=========

Saldo Awal = Debit - Credit


==========================================
Laba Rugi
==========================================
Akun Kewajiban (Liability) = Debit - Credit
Akun Pendapatan (Revenue) = Kredit - Debit
==========================================


==========================================
Neraca Keuangan
==========================================
Akun AKTIVA (ASSET) = Debit - Credit
KEWAJIBAN (LIABILITY) = Debit - Credit
==========================================


==========================================
Neraca Saldo
==========================================
Debit - Credit
==========================================